# Database
MONGODB_URI=mongodb://localhost:27017/heritage-to-health

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server
PORT=5000

# Backblaze B2 Configuration
B2_APPLICATION_KEY_ID=aad78f4f0f38
B2_APPLICATION_KEY=00510e5183871b3daacfae54a315b00fc163cf53db
B2_BUCKET_NAME=heritagetohealth
B2_BUCKET_ID=2afa9d77a89f445f90af0318
